double a1 = 2.523, b1 = 2.23, c1 = 0.2523;

a1
2.523   (double)

b1
2.23   (double)

c1
0.2523   (double)

double a2 = -523.428e3;
a2
-523428.0   (double)

double a3 = 523.428e-3;
a3
0.523428   (double)

System.out.printf("a1 = %e; b1 = %e; c1 = %e \n",a2,b1,c1);
Âûâîä òåðìèíàëà:
a1 = -5,234280e+05; b1 = 2,230000e+00; c1 = 2,523000e-01 

System.out.printf("a2 = %e = %14.6f; a3 = %e = %14.6f\n",a2,a2,a3,a3);
Âûâîä òåðìèíàë:
a2 = -5,234280e+05 = -523428,000000; a3 = 5,234280e-01 =       0,523428

final double M = 0.25;
M = M + 5;
Error: cannot assign a value to final variable M

double a4 = 0.25;
double a5 = 0.25;

a4
0.25   (double)

a5
0.25   (double)

a4 == a5
true   (boolean)

double a6 = 5.1;
double a7 = a6 + 0.1;

a7 == 5.2
false   (boolean)

a7
5.199999999999999   (double)

double a8 = 25.25;
float a9 = 25.25f;

a8
25.25   (double)

a9
25.25   (float)

a8 == a9
true   (boolean)

a8 = a8 + 0.1;
a9 = (float)(a9 + 0.1f);

a8
25.35   (double)

a9
25.35   (float)

a8 == a9
false   (boolean)

double y = 24.0 / 8.0 + 0.1;

y = y * y/2 + y * y * y/(2 * 3) + y * y * y * y/(2 * 3 * 4)
13.618170833333336   (double)

float y1 = (float)(24.0 / 8.0 + 0.1);

y1 = y1 * y1/2 + y1 * y1 * y1/(2 * 3) + y1 * y1 * y1 * y1/(2 * 3 * 4)
13.61817   (float)

y = 24.0 / 8.0 + 0.1;
y = (y - 1) / (y + 2.5) + ((y - 3) / (y - 3.5))*((y - 3) / (y - 3.5))
0.4375000000000002   (double)

y1 = (float)(24.0 / 8.0 + 0.1);
y1 = (float)((y1 - 1) / (y1 + 2.5) + ((y1 - 3) / (y1 - 3.5))*((y1 - 3) / (y1 - 3.5)))
0.43749985   (float)

y = 24.0 / 8.0 + 0.1;
y = (y + 2.5*(y*y) - 3.7 * (y * y * y)) / (1.34 + 2.7 * (y * y * y) + 5.21 * (y * y * y * y * y))
-0.052818167639726285   (double)

y1 = (float)(24.0 / 8.0 + 0.1);
y1 = (float)((y1 + 2.5*(y1 * y1) - 3.7 * (y1 * y1 * y1)) / (1.34 + 2.7 * (y1 * y1 * y1) + 5.21 * (y1 * y1 * y1 * y1 * y1)))
-0.05281817   (float)

float a = 4.0f;
float b = 3.5 + a;
Error: incompatible types: possible lossy conversion from double to float

float b = (float)(3.5 + a);
7.5   (float)

int g = 4, h = 8;
double z = 0.5 + g / h;
z
0.5   (double)

double q = 0.5 + 4 / 8;
q
0.5   (double)

double s = 0.5 + 4.0 / 8.0;
s
1.0   (double)

System.out.println(Integer.toBinaryString(Float.floatToIntBits(0.9375f)));
111111011100000000000000000000

System.out.println(Integer.toBinaryString(Float.floatToIntBits(-0.9375f)));
10111111011100000000000000000000

System.out.println(Long.toBinaryString(Double.doubleToLongBits(0.9375)));
11111111101110000000000000000000000000000000000000000000000000

System.out.println(Long.toBinaryString(Double.doubleToLongBits(-0.9375)));
1011111111101110000000000000000000000000000000000000000000000000
